<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Am using Favicon image from flaticon.com -->
    <link
      rel="shortcut icon"
      href="https://cdn-icons-png.flaticon.com/512/3097/3097041.png"
      type="image/x-icon"
    />
    <title>Kaleab.S</title>
    <style>
      body {
        font-family: "Open Sans", sans-serif;
      }
      * {
        margin: 0;
        padding: 0;
      }
      :root {
        --background: black;
      }
      button {
        border: 0;
        background-color: var(--background);
        padding: 8px;
        color: white;
        border-radius: 9999px;
        padding-left: 20px;
        padding-right: 20px;
        cursor: pointer;
      }
      input,
      textarea {
        appearance: none;
        background-color: #fff;
        border-color: #6b7280;
        border-width: 1px;
        border-radius: 0px;
        padding-top: 0.5rem;
        padding-right: 0.75rem;
        padding-bottom: 0.5rem;
        padding-left: 0.75rem;
        font-size: 1rem;
        line-height: 1.5rem;
      }
      /* Start Header  */
      .header {
        padding: 15px;
        position: sticky;
        top: 0;
        background-color: white;
        border-bottom: 1px solid rgb(229 231 235);
      }
      .header-nav {
        max-width: 1280px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .logo {
        color: var(--background);
        font-weight: bold;
        font-size: x-large;
        text-decoration: none;
      }
      .nav {
        display: none;
      }
      @media (min-width: 640px) {
        .nav {
          display: block;
        }
      }
      .nav-action {
        color: white;
        background-color: var(--background);
        padding: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-right: 20px;
        border-radius: 9999px;
        text-decoration: none;
        text-align: center;
      }

      .nav-link {
        text-decoration: none;
        color: black;
        margin-right: 20px;
      }
      .nav-link:hover {
        text-decoration: underline;
      }
      @media (min-width: 640px) {
        .mobile-menu {
          display: none;
        }
      }
      /* End Header */

      /* Start Hero */
      .hero {
        max-width: 672px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-top: 80px;
        margin-bottom: 80px;
        padding: 40px;
      }
      .hero h1 {
        font-size: 48px;
        font-weight: 700;
      }
      .hero p {
        margin-top: 10px;
        margin-bottom: 20px;
      }
      .hero .border-btn {
        background-color: white;
        color: black;
        border: 1px solid black;
        margin-left: 10px;
      }
      /* End Hero */

      /* Start About */
      .about {
        padding: 12px;
        background-color: rgb(249 250 251);
        border-top: 1px solid rgb(236, 235, 235);
        border-bottom: 1px solid rgb(236, 235, 235);
        padding-top: 40px;
        padding-bottom: 40px;
      }
      .about img {
        width: 33.333333%;
        display: none;
        border-radius: 12px;
        object-fit: cover;
      }
      @media (min-width: 1024px) {
        .about img {
          display: block;
        }
      }
      .about .about-container {
        margin-left: auto;
        margin-right: auto;
        max-width: 1280px;
        display: flex;
      }
      .about .about-text {
        padding: 40px;
      }
      .about .about-text h1,
      p {
        margin-bottom: 10px;
      }
      /* End About */

      /* Start Contact */
      .contact {
        padding: 12px;
        padding-top: 40px;
        padding-bottom: 40px;
      }
      .contact .contact-container {
        margin-left: auto;
        margin-right: auto;
        max-width: 1280px;
      }
      @media (min-width: 640px) {
        .contact .contact-container {
          display: flex;
        }
      }
      .contact .contact-container h1 {
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 10px;
      }
      .contact input,
      textarea {
        border: 1px solid rgb(209 213 219);
        border-radius: 12px;
        margin-top: 10px;
      }
      .contact button {
        margin-top: 10px;
        border-radius: 12px;
        padding: 20px;
        padding-top: 12px;
        padding-bottom: 12px;
      }
      .contact .contact-form {
        display: flex;
        flex-direction: column;
      }
      @media (min-width: 640px) {
        .contact .contact-info {
          width: 60%;
          padding-left: 90px;
        }
      }
      .contact .contact-info {
        margin-top: 20px;
      }
      .contact .contact-info h2 {
        margin-bottom: 20px;
      }
      .contact .social-links {
        display: flex;
        flex-direction: column;
      }
      .contact .social-links a {
        margin-top: 10px;
        color: var(--background);
      }
      /* End Contact */

      .footer {
        background: rgb(229 231 235);
        border-top: 1px solid rgb(209 213 219);
        padding: 15px;
        padding-bottom: 5px;
      }
      .footer div {
        margin-left: auto;
        margin-right: auto;
        max-width: 1280px;
      }
      .footer p {
        color: rgb(75 85 99);
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="header-nav">
        <!-- Logo -->
        <a target="_blank" href="https://www.t.me/@insac" class="logo">
          <!-- You can add your logo here -->
          Kaleab.S
        </a>
        <!-- Nav -->
        <nav class="nav">
          <a class="nav-action" href="#"> Home </a>
          <a class="nav-link" href="#about">About</a>
          <a class="nav-link" href="#contact">Contact</a>
        </nav>
        <!-- Mobile Nav Menu -->
        <a href="#" class="mobile-menu">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <line x1="4" x2="20" y1="12" y2="12"></line>
            <line x1="4" x2="20" y1="6" y2="6"></line>
            <line x1="4" x2="20" y1="18" y2="18"></line>
          </svg>
        </a>
      </div>
    </header>
    <!-- Hero Section -->
    <section class="hero">
      <h1>Creative Backend Developer</h1>
      <p>
        I am Kaleab.S, a student at <mark>Unity Innovation Center</mark> and a
        passionate backend developer. This website showcases my skills and
        projects. Explore the different sections to learn more about me and get
        in touch. Let's create something amazing together!
      </p>
      <button>Get Start</button>
      <button class="border-btn">Sign up</button>
    </section>
    <!-- About Section -->
    <section id="about" class="about">
      <div class="about-container">
        <img
          src="https://t3.ftcdn.net/jpg/00/79/32/70/240_F_79327071_ubG3dWNUwUeVFqALg55FLqGpJFgfnoRY.jpg"
          alt="About Kaleab.s Image"
        />
        <div class="about-text">
          <h1>About Me</h1>
          <p>
            I am a highly skilled <b>backend developer</b> and a dedicated
            student at the esteemed <mark>Unity Innovation Center</mark>.
          </p>
          <p>With expertise in programming languages such as</p>
          <ul style="padding: 10px 15px">
            <li>PHP</li>
            <li>MySQL</li>
            <li>Laravel</li>
          </ul>
          <p>
            I excel in designing efficient <ins>APIs</ins>, managing databases,
            and ensuring seamless data flow. With exceptional problem-solving
            abilities and a keen eye for detail, I architect and optimize
            complex systems with ease.
          </p>
          <button>Learn more</button>
        </div>
      </div>
    </section>
    <!-- Contact-Form Section -->
    <section id="contact" class="contact">
      <div class="contact-container">
        <div style="width: 100%">
          <h1>Contact</h1>
          <div class="contact-form">
            <input type="text" placeholder="Name..." />
            <input type="email" placeholder="Email..." />
            <textarea placeholder="Message..." style="height: 113px"></textarea>
          </div>
          <button>Send Message</button>
        </div>
        <!-- Contact Info -->
        <div class="contact-info">
          <h2>Contact Info</h2>
          <p><b>Address:</b> Jimma American Corner</p>
          <p><b>Email:</b> uichub@gmail.com</p>
          <p><b>Tele Phone:</b> +0471115646</p>
          <!-- Social Links -->
          <h3>Social Links</h3>
          <div class="social-links">
            <a target="_blank" href="https://www.facebook.com/@uichub">
              Facebook
            </a>
            <a target="_blank" href="https://www.twitter.com/@uichub">
              Twitter
            </a>
            <a target="_blank" href="https://www.github.com/@uichub">
              Github
            </a>
            <a target="_blank" href="https://www.linkedin.com/@uichub">
              LinkedIn
            </a>
            <a target="_blank" href="https://t.me/@uichub"> Telegram </a>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer" class="footer">
      <div>
        <a target="_blank" href="https://www.t.me/@insac" class="logo">
          Kaleab.S
        </a>
        <p>Design and Created by Kaleab.S</p>
      </div>
    </footer>
  </body>
</html>
